plugins {
    id 'java'
    id 'war'
    id 'org.hidetake.ssh' version '2.11.2'
}

group = 'com.shop'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Servlet + JSP
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.apache.tomcat:tomcat-jasper:10.1.52'

    // JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.2'
}

tasks.test {
    useJUnitPlatform()
}

// ================= SSH =================

apply plugin: 'org.hidetake.ssh'

remotes {
    server {
        host = '192.168.58.130'
        port = 22
        user = 'quynh-anh'
        password = 'Qanh19092005'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
    timeoutSec = 60
}

// ================= TASK =================

task uploadWar {
    dependsOn build

    doLast {
        ssh.run {
            session(remotes.server) {

                execute 'mkdir -p /usr/deploy'

                put from: file("build/libs/${project.name}-${version}.war"),
                        into: "/usr/deploy/ROOT.war"
            }
        }
    }
}

task restartDocker {
    doLast {
        ssh.run {
            session(remotes.server) {

                execute 'docker rm -f tomcat10 || true'

                execute """
docker run -d \
--name tomcat10 \
--network sport-network \
-v /usr/deploy:/usr/local/tomcat/webapps \
-p 80:8080 \
tomcat:10.1
"""
            }
        }
    }
}

task deploy {
    dependsOn uploadWar
    finalizedBy restartDocker
}