Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatVeBongDa
Bundle-SymbolicName: DatVeBongDa
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: DatVeBongDa.jar,
 src/main/webapp/WEB-INF/lib/mssql-jdbc-12.6.5.jre11.jar,
 src/main/webapp/WEB-INF/lib/jstl-1.2.jar
Automatic-Module-Name: DatVeBongDa
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.hagl.config,
 com.hagl.controller.admin,
 com.hagl.controller.client,
 com.hagl.dao,
 com.hagl.filter,
 com.hagl.model,
 com.hagl.utils,
 com.hagl.vnpay,
 com.microsoft.sqlserver.jdbc,
 com.microsoft.sqlserver.jdbc.dataclassification,
 com.microsoft.sqlserver.jdbc.dns,
 com.microsoft.sqlserver.jdbc.osgi,
 com.microsoft.sqlserver.jdbc.spatialdatatypes,
 microsoft.sql,
 mssql.googlecode.cityhash,
 mssql.googlecode.concurrentlinkedhashmap,
 mssql.security.provider
